{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nodejs practice ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Sagar Sunil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}
